### [확인학습 1] 다음 데이터를 이용해 물음에 답하시오.

In [4]:
import pandas as pd
import numpy as np

In [5]:
ex_df = pd.DataFrame(np.arange(12).reshape((3,4)),
                     index=[['c','d','d'],[1,2,1]],
                     columns=[['Daegu','Daejeon','Gangneung','Daegu'],
                              ['Yellow','Yellow','Red','Blue']])

In [6]:
ex_df

     Daegu Daejeon Gangneung Daegu
    Yellow  Yellow       Red  Blue
c 1      0       1         2     3
d 2      4       5         6     7
  1      8       9        10    11

1. 인덱스에 이름을 지정하시오. 첫번째 레벨은 key1, 두번째 레벨은 key2

In [7]:
ex_df.index.names=['key1','key2']
ex_df

           Daegu Daejeon Gangneung Daegu
          Yellow  Yellow       Red  Blue
key1 key2
c    1         0       1         2     3
d    2         4       5         6     7
     1         8       9        10    11

2. 열 이름을 지정하시오. 첫번째 열은 city, 두번째 열은 color

In [9]:
ex_df.columns.names=['city','color']
ex_df

city       Daegu Daejeon Gangneung Daegu
color     Yellow  Yellow       Red  Blue
key1 key2
c    1         0       1         2     3
d    2         4       5         6     7
     1         8       9        10    11

3. Daegu 열만 추출하세요.

In [10]:
ex_df['Daegu']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

4. city 별 평균값을 구하시오.

In [17]:
ex_df.sum(level = 'city', axis = 1).mean()

city
Daegu        11.0
Daejeon       5.0
Gangneung     6.0
dtype: float64

5. key2 별로 각 행의 합계를 구하시오.

In [18]:
ex_df.sum(level = 'key2', axis = 0)

city   Daegu Daejeon Gangneung Daegu
color Yellow  Yellow       Red  Blue
key2
1          8      10        12    14
2          4       5         6     7

### [확인학습 2] 다음 두 데이터프레임을 이용해 문제를 해결하시오.

In [19]:
data1_dic = {
    'id':['0','1','2','3','4','6','8','11','12','13'],
    'city':['Seoul','Pusan','Daegu','Gangneung','Seoul','Seoul','Pusan','Daegu','Gangneung','Seoul'],
    'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
    'name':['Junho','Heejin','Mijung','Minho','Steeve','Mina','Sumi','Minsu','Jinhee','Daeho']
}
data2_dic = {
    'id':['70','80','90','120','150'],
    'city':['Ilsan','Gunpo','Seoul','Changwon','Jeju'],
    'birth_year':[1980,1999,1995,1994,1994],
    'name':['Jinhee','Yeongho','Jongho','Yeonghee','Hyejin']
}
data1=pd.DataFrame(data1_dic)
data2=pd.DataFrame(data2_dic)

1. 두 데이터를 INNER JOIN 하시오.

In [42]:
pd.merge(data1,data2, how = 'inner')

Empty DataFrame
Columns: [id, city, birth_year, name]
Index: []

2. 두 데이터를 FULL JOIN 하시오.

In [43]:
pd.merge(data1,data2, how = 'outer')

     id       city  birth_year      name
0     0      Seoul        1990     Junho
1     1      Pusan        1989    Heejin
2     2      Daegu        1992    Mijung
3     3  Gangneung        1997     Minho
4     4      Seoul        1982    Steeve
5     6      Seoul        1991      Mina
6     8      Pusan        1988      Sumi
7    11      Daegu        1990     Minsu
8    12  Gangneung        1995    Jinhee
9    13      Seoul        1981     Daeho
10   70      Ilsan        1980    Jinhee
11   80      Gunpo        1999   Yeongho
12   90      Seoul        1995    Jongho
13  120   Changwon        1994  Yeonghee
14  150       Jeju        1994    Hyejin

3. 두 데이터를 수직방향으로 결합하시오.

In [45]:
pd.concat([data1,data2], axis = 0)

    id       city  birth_year      name
0    0      Seoul        1990     Junho
1    1      Pusan        1989    Heejin
2    2      Daegu        1992    Mijung
3    3  Gangneung        1997     Minho
4    4      Seoul        1982    Steeve
5    6      Seoul        1991      Mina
6    8      Pusan        1988      Sumi
7   11      Daegu        1990     Minsu
8   12  Gangneung        1995    Jinhee
9   13      Seoul        1981     Daeho
0   70      Ilsan        1980    Jinhee
1   80      Gunpo        1999   Yeongho
2   90      Seoul        1995    Jongho
3  120   Changwon        1994  Yeonghee
4  150       Jeju        1994    Hyejin

### [확인학습 3]

1. 수학성적 데이터 student-mat.csv를 읽어 들여, 연령(age)에 2를 곱한 새로운 컬럼을 마지막 열에 추가하시오.

In [68]:
df = pd.read_csv('student-mat.csv', ';')
age_mul_2 = pd.Series(df['age']*2,name = 'age_mul_2')
df = pd.concat([df,age_mul_2],axis = 1)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_mul_2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,40
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,34
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,42
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,36
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,38

2. absences 컬럼을 세 개의 구간으로 나누고 각 구간별 학생수를 계산하시오.(구간 분할 간격 absences_bin = [0,1,5,100] )

In [77]:
absences_bin = [0,1,5,100]
val = pd.cut(df['absences'],absences_bin)
df.pivot_table('absences',index=val,aggfunc={'absences':'sum'})

          absences
absences
(0, 1]           3
(1, 5]         391
(5, 100]      1861

3. absences 컬럼을 qcut 함수로 세 개의 구간으로 분할하시오.

In [78]:
q_cut = pd.qcut(df['absences'],2)
q_cut

0        (4.0, 75.0]
1      (-0.001, 4.0]
2        (4.0, 75.0]
3      (-0.001, 4.0]
4      (-0.001, 4.0]
           ...
390      (4.0, 75.0]
391    (-0.001, 4.0]
392    (-0.001, 4.0]
393    (-0.001, 4.0]
394      (4.0, 75.0]
Name: absences, Length: 395, dtype: category
Categories (2, interval[float64]): [(-0.001, 4.0] < (4.0, 75.0]]

4. 학교(school) 변수를 기준으로 각 학교의 G1 평균 점수를 구하시오.

In [84]:
df.pivot_table(index = 'school', aggfunc = {'G1':'mean'})

               G1
school
GP      10.939828
MS      10.673913

5. 학교(school)와 성별(sex)를 기준으로 G1,G2,G3 평균 점수를 구하시오.

In [91]:
df.pivot_table(index =['school','sex'],aggfunc = {'G1':'mean','G2':'mean','G3':'mean'})

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

6. 학교(school)와 성별(sex)를 기준으로 G1,G2,G3 최댓값을 구하시오.

In [92]:
df.pivot_table(index =['school','sex'],aggfunc = {'G1':'max','G2':'max','G3':'max'})

            G1  G2  G3
school sex
GP     F    18  18  19
       M    19  19  20
MS     F    19  18  19
       M    15  16  16

### [확인학습 4] 수학성적 데이터 student-mat.csv를 이용해 다음 질문에 답하시오.

1. 연령(age)X성별(sex) 기준으로 G1 평균을 계산하고 세로축이 연령(age), 가로축이 성별(sex)인 표를 만드시오.

In [94]:
df = pd.read_csv('student-mat.csv',';')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [98]:
df.pivot_table(index ='sex',columns='age',aggfunc = {'G1':'mean'})

            G1
age         15         16         17         18         19    20    21   22
sex
F    10.052632  10.203704  11.103448  10.883721  10.642857  15.0   NaN  NaN
M    12.250000  11.740000  10.600000  10.538462   9.700000  13.0  10.0  6.0

2. 1번에서 만든 표에서 NaN인 행을 모두 제거한 결과를 출력하시오.

In [102]:
df.pivot_table(index ='sex',columns='age',aggfunc = {'G1':'mean'}).dropna()

        G1
age     15     16    17         18   19    20    21   22
sex
M    12.25  11.74  10.6  10.538462  9.7  13.0  10.0  6.0